SKIP_PREFLIGHT_CHECK=true
BROWSER=none
# Client ID and Authority for Azure AD authentication de LeroLero
VITE_CLIENT_ID=2462d3ca-37eb-4778-98e6-a322b99f5cce
VITE_AUTHORITY=https://login.microsoftonline.com/2af6ae87-3287-4e29-a50a-680f5d852aa3

# Client ID and Authority for Azure AD authentication de ReconoSER
#VITE_CLIENT_ID=3c1288d3-314b-4ab3-9669-11ab1909e1ab
#VITE_AUTHORITY=https://login.microsoftonline.com/05b4b405-3325-479b-88fd-f6c25ea40a8c

VITE_POPUP_REDIRECT_URI=/redirect
VITE_TITLE=ReconoSER

VITE_API_URL=https://reconoser-api.lerolero.com.ec/api/